<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldprefix="Joomla\Component\Content\Administrator\Field">
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>

		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			size="40"
			required="true"
			maxlength="255"
		/>

		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40"
		/>

		<field
			name="note"
			type="text"
			label="COM_CONTENT_FIELD_NOTE_LABEL"
			size="40"
			maxlength="255"
		/>

		<field
			name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			maxlength="255"
			size="45"
		/>

		<field
			name="articletext"
			type="editor"
			label="COM_CONTENT_FIELD_ARTICLETEXT_LABEL"
			filter="JComponentHelper::filterText"
			buttons="true"
		/>

		<field
			name="catid"
			type="categoryedit"
			label="JCATEGORY"
			addfieldprefix="Joomla\Component\Categories\Administrator\Field"
			required="true"
			default=""
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			size="1"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="tags"
			type="tag"
			label="JTAG"
			multiple="true"
		/>

		<field
			name="created"
			type="calendar"
			label="COM_CONTENT_FIELD_CREATED_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="created_by"
			type="user"
			label="COM_CONTENT_FIELD_CREATED_BY_LABEL"
			validate="UserId"
		/>

		<field
			name="created_by_alias"
			type="text"
			label="COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL"
			size="20"
		/>

		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="form-control"
			translateformat="true"
			showtime="true"
			size="22"
			readonly="true"
			filter="user_utc"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
			validate="UserId"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="publish_up"
			type="calendar"
			label="COM_CONTENT_FIELD_PUBLISH_UP_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="featured_up"
			type="calendar"
			label="COM_CONTENT_FIELD_FEATURED_UP_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="featured_down"
			type="calendar"
			label="COM_CONTENT_FIELD_FEATURED_DOWN_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="version"
			type="text"
			label="COM_CONTENT_FIELD_VERSION_LABEL"
			size="6"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			size="6"
			default="0"
		/>

		<field
			name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			rows="3"
			cols="30"
		/>

		<field
			name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			rows="3"
			cols="30"
			maxlength="160"
			charcounter="true"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>

		<field
			name="hits"
			type="text"
			label="JGLOBAL_HITS"
			class="readonly"
			readonly="true"
			filter="unset"
			default="0"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="featured"
			type="radio"
			label="JFEATURED"
			layout="joomla.form.field.radio.switcher"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			translate_label="false"
			filter="rules"
			component="com_content"
			section="article"
			validate="rules"
		/>

	</fieldset>

	<fields name="attribs" label="COM_CONTENT_ATTRIBS_FIELDSET_LABEL">
		<fieldset name="attribs" label="COM_CONTENT_ATTRIBS_FIELDSET_LABEL">
			<fieldset name="basic" label="JFIELD_ALT_LAYOUT_LABEL">

				<field
					name="article_layout"
					type="componentlayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					class="form-select"
					useglobal="true"
					extension="com_content"
					view="article"
				/>

				<field
					name="show_title"
					type="list"
					label="JGLOBAL_SHOW_TITLE_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
				</field>

				<field
					name="link_titles"
					type="list"
					label="JGLOBAL_LINKED_TITLES_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<field
					name="show_tags"
					type="list"
					label="COM_CONTENT_FIELD_SHOW_TAGS_LABEL"
					class="form-select-color"
					useglobal="true"
					validate="options"
					>
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
				</field>

				<field
					name="show_intro"
					type="list"
					label="JGLOBAL_SHOW_INTRO_LABEL"
					class="form-select-color"
					useglobal="true"
					validate="options"
					>
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
				</field>

				<field
					name="info_block_position"
					type="list"
					label="COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">COM_CONTENT_FIELD_OPTION_ABOVE</option>
					<option value="1">COM_CONTENT_FIELD_OPTION_BELOW</option>
					<option value="2">COM_CONTENT_FIELD_OPTION_SPLIT</option>
				</field>

				<field
					name="info_block_show_title"
					type="list"
					label="COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
			</fieldset>

			<fieldset name="category" label="JCATEGORY">
				<field
					name="show_category"
					type="list"
					label="JGLOBAL_SHOW_CATEGORY_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="link_category"
					type="list"
					label="JGLOBAL_LINK_CATEGORY_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<field
					name="show_parent_category"
					type="list"
					label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="link_parent_category"
					type="list"
					label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

			</fieldset>

			<fieldset name="frontendassociations" label="JGLOBAL_FIELDSET_ASSOCIATIONS">
				<field
					name="show_associations"
					type="assoc"
					label="JGLOBAL_SHOW_ASSOCIATIONS_LABEL"
					useglobal="true"
					>
					<option value="1">JSHOW</option>
					<option value="0">JHIDE</option>
				</field>

				<field
					name="flags"
					type="list"
					label="JGLOBAL_SHOW_FLAG_LABEL"
					useglobal="true"
					showon="show_associations:1"
					validate="options"
					>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>

			<fieldset name="author" label="JGLOBAL_SHOW_AUTHOR_LABEL">
				<field
					name="show_author"
					type="list"
					label="JGLOBAL_SHOW_AUTHOR_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="link_author"
					type="list"
					label="JGLOBAL_LINK_AUTHOR_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>

			<fieldset name="date" label="JDATE">
				<field
					name="show_create_date"
					type="list"
					label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="show_modify_date"
					type="list"
					label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="show_publish_date"
					type="list"
					label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
			</fieldset>

			<fieldset name="other" label="COM_CONTENT_OTHER_OPTIONS">
				<field
					name="show_item_navigation"
					type="list"
					label="JGLOBAL_SHOW_NAVIGATION_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="show_vote"
					type="votelist"
					label="JGLOBAL_SHOW_VOTE_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="show_hits"
					type="list"
					label="JGLOBAL_SHOW_HITS_LABEL"
					useglobal="true"
					validate="options"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="show_noauth"
					type="list"
					label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
					description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
					useglobal="true"
					validate="options"
					>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<field
					name="urls_position"
					type="list"
					label="COM_CONTENT_FIELD_URLSPOSITION_LABEL"
					useglobal="true"
					filter="integer"
					validate="options"
					>
					<option value="0">COM_CONTENT_FIELD_OPTION_ABOVE</option>
					<option value="1">COM_CONTENT_FIELD_OPTION_BELOW</option>
					<option value="-1">JHIDE</option>
				</field>

				<field
					name="alternative_readmore"
					type="text"
					label="JFIELD_READMORE_LABEL"
					description="JFIELD_READMORE_DESC"
					size="25"
				/>

				<field
					name="article_page_title"
					type="text"
					label="COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL"
					size="25"
				/>
			</fieldset>

		</fieldset>

		<fieldset name="editorConfig" label="COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL">
			<field
				name="show_publishing_options"
				type="list"
				label="COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL"
				default=""
				useglobal="true"
				validate="options"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_article_options"
				type="list"
				label="COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL"
				default=""
				useglobal="true"
				validate="options"
				>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_urls_images_backend"
				type="list"
				label="COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL"
				useglobal="true"
				default=""
				validate="options"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field
				name="show_urls_images_frontend"
				type="list"
				label="COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL"
				useglobal="true"
				default=""
				validate="options"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>

		<fieldset name="basic-limited" label="COM_CONTENT_ATTRIBS_FIELDSET_LABEL">
			<field
				name="show_title"
				type="hidden"
				label="JGLOBAL_SHOW_TITLE_LABEL"
			/>

			<field
				name="link_titles"
				type="hidden"
				label="JGLOBAL_LINKED_TITLES_LABEL"
			/>

			<field
				name="show_intro"
				type="hidden"
				label="JGLOBAL_SHOW_INTRO_LABEL"
			/>

			<field
				name="show_category"
				type="hidden"
				label="JGLOBAL_SHOW_CATEGORY_LABEL"
			/>

			<field
				name="link_category"
				type="hidden"
				label="JGLOBAL_LINK_CATEGORY_LABEL"
			/>

			<field
				name="show_parent_category"
				type="hidden"
				label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
			/>

			<field
				name="link_parent_category"
				type="hidden"
				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
			/>

			<field
				name="show_author"
				type="hidden"
				label="JGLOBAL_SHOW_AUTHOR_LABEL"
			/>

			<field
				name="link_author"
				type="hidden"
				label="JGLOBAL_LINK_AUTHOR_LABEL"
			/>

			<field
				name="show_create_date"
				type="hidden"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
			/>

			<field
				name="show_modify_date"
				type="hidden"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
			/>

			<field
				name="show_publish_date"
				type="hidden"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
			/>

			<field
				name="show_item_navigation"
				type="hidden"
				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
			/>

			<field
				name="show_vote"
				type="hidden"
				label="JGLOBAL_SHOW_VOTE_LABEL"
			/>

			<field
				name="show_hits"
				type="hidden"
				label="JGLOBAL_SHOW_HITS_LABEL"
			/>

			<field
				name="show_noauth"
				type="hidden"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
			/>

			<field
				name="alternative_readmore"
				type="hidden"
				label="JFIELD_READMORE_LABEL"
				description="JFIELD_READMORE_DESC"
				size="25"
			/>

			<field
				name="article_layout"
				type="hidden"
				label="JFIELD_ALT_LAYOUT_LABEL"
				useglobal="true"
				extension="com_content" view="article"
			/>
		</fieldset>
	</fields>

	<fields name="images" label="COM_CONTENT_FIELD_IMAGE_OPTIONS">
		<fieldset name="image-intro" label="COM_CONTENT_FIELD_INTRO_LABEL">
			<field
				name="image_intro"
				type="media"
				label="COM_CONTENT_FIELD_INTRO_LABEL"
			/>

			<field
				name="image_intro_alt"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_ALT_LABEL"
				size="20"
			/>

			<field
				name="image_intro_alt_empty"
				type="checkbox"
				label="COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL"
				description="COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC"
			/>

			<field
				name="float_intro"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_CLASS_LABEL"
				size="20"
			/>

			<field
				name="image_intro_caption"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL"
				size="20"
			/>

		</fieldset>

		<fieldset name="image-full" label="COM_CONTENT_FIELD_FULL_LABEL">
			<field
				name="image_fulltext"
				type="media"
				label="COM_CONTENT_FIELD_FULL_LABEL"
			/>

			<field
				name="image_fulltext_alt"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_ALT_LABEL"
				size="20"
			/>

			<field
				name="image_fulltext_alt_empty"
				type="checkbox"
				label="COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL"
				description="COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC"
			/>

			<field
				name="float_fulltext"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_CLASS_LABEL"
				size="20"
			/>

			<field
				name="image_fulltext_caption"
				type="text"
				label="COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL"
				size="20"
			/>
		</fieldset>
	</fields>

	<fields name="urls" label="COM_CONTENT_FIELD_URLS_OPTIONS">
		<fieldset name="linka" label="COM_CONTENT_FIELD_URLA_LABEL">
			<field
				name="urla"
				type="url"
				label="COM_CONTENT_FIELD_URLA_LABEL"
				validate="url"
				filter="url"
				relative="true"
			/>

			<field
				name="urlatext"
				type="text"
				label="COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL"
				size="20"
			/>

			<field
				name="targeta"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				default=""
				filter="options"
				useglobal="true"
				validate="options"
				>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
		</fieldset>

		<fieldset name="linkb" label="COM_CONTENT_FIELD_URLB_LABEL">
			<field
				name="urlb"
				type="url"
				label="COM_CONTENT_FIELD_URLB_LABEL"
				validate="url"
				filter="url"
				relative="true"
			/>

			<field
				name="urlbtext"
				type="text"
				label="COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL"
				size="20"
			/>

			<field
				name="targetb"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				default=""
				filter="options"
				useglobal="true"
				validate="options"
				>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
		</fieldset>

		<fieldset name="linkc" label="COM_CONTENT_FIELD_URLC_LABEL">
			<field
				name="urlc"
				type="url"
				label="COM_CONTENT_FIELD_URLC_LABEL"
				validate="url"
				filter="url"
				relative="true"
			/>

			<field
				name="urlctext"
				type="text"
				label="COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL"
				size="20"
			/>

			<field
				name="targetc"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				default=""
				filter="options"
				useglobal="true"
				validate="options"
				>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
		</fieldset>
	</fields>

	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata"
				  label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field
				name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				validate="options"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow" />
				<option value="noindex, follow" />
				<option value="index, nofollow" />
				<option value="noindex, nofollow" />
			</field>

			<field
				name="author"
				type="text"
				label="JAUTHOR"
				size="20"
			/>

			<field
				name="rights"
				type="textarea"
				label="JFIELD_META_RIGHTS_LABEL"
				filter="string"
				cols="30"
				rows="2"
			/>

		</fieldset>
	</fields>
	<!-- These fields are used to get labels for the Content History Preview and Compare Views -->
	<fields>
		<field
			name="introtext"
			label="COM_CONTENT_FIELD_INTROTEXT"
		/>

		<field
			name="fulltext"
			label="COM_CONTENT_FIELD_FULLTEXT"
		/>
	</fields>

</form>
